<!doctype html>
<html lang="bg">
<head>
 <meta charset="utf-8">
 <meta name="robots" content="noindex, nofollow">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Читалище Мечталище</title>
 <meta name="description" content="Народно Читалище Мечталище 2024"/>
 <link rel="icon" type="image/jpg" href="icon/favicon.ico"/>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 <style>
 @font-face { font-family:Kinetika; src: url('font/kinetikaregular.woff2'); }
 body{
	background: #000;
	color: #fed830;
	font-family: Kinetika;
 }
 img.logo{
	padding: 40px;
 }
 div.title_wrapper{
	text-align: center;
 }
 div.title{
	font-size: 30vw;
	margin-top: -5vh;
	text-align: center;
	display: inline-block;
 }
 div.subtitle{
	color: #fff;
	font-size: 4vw;
	text-align: right;
 }
 .icon-bar {
	position: fixed;
	top: 30%;
	-webkit-transform: translateY(-30%);
	-ms-transform: translateY(-30%);
	transform: translateY(-30%);
	right:4px;
 }
 .icon-bar a {
	display: block;
	text-align: center;
	padding: 14px;
	transition: all 0.3s ease;
	color: #fff;
	font-size: 16px;
 }
 .icon-bar {
	background: #000;
	color: #fff;
 }
 .icon-bar a:hover {
	background: #222;
 }
 div.icon-bar .label{
	transform: rotate(360deg);
    writing-mode: tb-rl;
	font-size: 15px;
	margin-left: 4px;
	background-color: #fed830;
	color: #000;
	padding: 10px;
	border-radius: 6px;
 }
 </style>
</head>
<body>
 <img src="img/logo.png" alt="Chitalishte Mechtalishte Logo" width="144" height="144" class="logo">
 
<div class="icon-bar">
  <div class="label">find us here <i class="bi bi-arrow-down"></i></div>
  <a href="#" class="social_icon"><i class="bi bi-facebook"></i></a> 
  <a href="#" class="social_icon"><i class="bi bi-linkedin"></i></a>
  <a href="#" class="social_icon"><i class="bi bi-instagram"></i></a> 
</div>

 <div class="title_wrapper">
	 <div class="title">
		oops
		 <div class="subtitle">
			we are coming soon
		 </div>
	 </div>
 </div>
</body>
<script type="text/javascript" defer="defer">
</script>
</html>